# UberProject-AuthService

./: build.gradle
src/main/java/org/example/uberprojectauthservice/: UberProjectAuthServiceApplication.java
src/main/java/org/example/uberprojectauthservice/configurations/: SpringSecurity.java
src/main/java/org/example/uberprojectauthservice/controllers/: AuthControllers.java
src/main/java/org/example/uberprojectauthservice/dtos/: AuthRequestDto.java  PassengerDto.java  PassengerSignupRequestDto.java
src/main/java/org/example/uberprojectauthservice/filters/: JwtAuthFilters.java
src/main/java/org/example/uberprojectauthservice/helpers/: AuthPassengerDetails.java
src/main/java/org/example/uberprojectauthservice/model/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Passenger.java
src/main/java/org/example/uberprojectauthservice/repository/: PassengerRepository.java
src/main/java/org/example/uberprojectauthservice/services/: AuthServices.java  JwtService.java  JwtServices.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
