plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.flywaydb.flyway" version "9.22.0"
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'UberProjectAuthService'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    // --- Spring Boot core starters ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // --- Database drivers & migration tools ---
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    // Flyway (auto-detects DB driver if added separately)

    // --- Developer productivity ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'


    // --- Testing ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    //-----maven-locale----from entity service
    implementation 'org.example:UberProjectEntityService:0.0.1-SNAPSHOT'
}


tasks.named('test') {
    useJUnitPlatform()
}

// Flyway configuration
flyway {
    url = 'jdbc:mysql://127.0.0.1:3306/UberReviewService'
    user = 'root'
    password = ''   // <-- add your MySQL password if required
    baselineOnMigrate = true
    // table = 'flyway_schema_history_auth' // optional: separate history table
}
